[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/pterodactyl.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]

[node name="Enemy_pter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 31.4, -44, 30.5, -35, 28.1, -35, 19.5, -17.8, 45.9, 6.6, 43.4, 13, 28.9, 13, 7, 19.8, 7, 15.8, -48.5, 1.8, -47.4, -7, -43.7, -7, -19.5, -24.9, -14, -22.1, -14, -17.8, -14.7, -7.3, -12, -6.8, -4.9, -35, -1, -35, 16, -43.1, 16, -47.1 )
